

private_Key = flfflflfl
trim: true, trim enléve les espaces

bch ntala3 token : get / authorization / bearer token

passport = ken t7eb route securisé t7ot passport ken public maghir mat7ot

concurrently = n5admou beha partie react w partie node ensemble/ nemchiw lel package de serveur node , 
"client":"npm start --prefix client", ma3neha bhedhy nraniw partie frent ml barra m serveur node 